<html>
<head>
    <link rel="stylesheet" href="external/structuredjs/external/qunit.css"/>
    <style>
    .block {
        background: #FFF;
    }

    .block-inline {
        display: inline-block;
    }

    .block-blank {
        background: #FFF;
        display: inline-block;
    }

    .toolbox, .editor {
        width: 400px;
        height: 400px;
        float: left;
        border: 1px solid #000;
    }

    .toolbox {
        background: red;
    }

    .editor {
        background: green;
    }

    .toolbox .sortable-dragging {
        opacity: 0.7;
    }

    .editor .sortable-dragging > * {
        outline: 1px solid red;
    }

    ol {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    li {
        display: block;
    }
    </style>

    <script src="external/structuredjs/external/jquery.min.js"></script>
    <script src="external/structuredjs/external/underscore.min.js"></script>
    <script src="external/structuredjs/external/esprima.js"></script>
    <script src="external/structuredjs/structured.js"></script>
    <script src="external/structuredjs/external/qunit.js"></script>
    <script src="external/escodegen.browser.js"></script>
    <script src="external/react-0.12.0-rc1.js"></script>
    <script src="build/sortable.js"></script>
    <script src="build/structured-blocks.js"></script>
    <script src="build/structured-js.js"></script>
    <script src="build/js-rules.js"></script>
    <script src="build/pjs-rules.js"></script>
    <script src="build/demo.js"></script>
    <!--<script src="tests.js"></script>-->
</head>
<body>
    <div id="structured-blocks"></div>
    <textarea id="output"></textarea>
</body>
</html>